<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8u-d2-TWm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stretches-->
        <scene sceneID="d87-sK-xce">
            <objects>
                <tableViewController id="CBG-FX-k83" customClass="StretchTableViewController" customModule="Fantastretch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IX5-Kj-WMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StretchTableViewCell" rowHeight="90" id="5Ml-S4-j8d" customClass="StretchTableViewCell" customModule="Fantastretch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ml-S4-j8d" id="vjU-Gb-nUh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-5a-x2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-3G-QrH">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-Yb-MFc" customClass="RatingControl" customModule="Fantastretch" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Bxf-3G-QrH" id="cRi-2W-Ux1"/>
                                    <outlet property="photoImageView" destination="J4Y-5a-x2Q" id="wRF-WZ-Hhw"/>
                                    <outlet property="ratingControl" destination="H4X-Yb-MFc" id="rD7-J7-MMQ"/>
                                    <segue destination="Mcw-vO-dg9" kind="show" identifier="ShowItem" id="Tvu-Oa-nPF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBG-FX-k83" id="0g7-U7-re4"/>
                            <outlet property="delegate" destination="CBG-FX-k83" id="yqu-aj-bT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stretches" id="Dps-vv-wpC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lfM-zM-vXb">
                            <connections>
                                <segue destination="Bga-A2-kHm" kind="presentation" identifier="AddItem" id="BqL-1i-zH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s18-ak-vAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-116"/>
        </scene>
        <!--Stretch Detail View-->
        <scene sceneID="MA5-dD-rxe">
            <objects>
                <viewController id="Mcw-vO-dg9" customClass="StretchDetailsViewController" customModule="Fantastretch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veV-wk-nTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q6z-cT-87u">
                                <rect key="frame" x="20" y="84" width="335" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-vF-1hB">
                                        <rect key="frame" x="20" y="0.0" width="295" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-97-cdB">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="stretch_target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-UY-f5Z">
                                                <rect key="frame" x="188" y="0.0" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-Ll-W7J">
                                        <rect key="frame" x="20" y="28.5" width="295" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-NL-jzB">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-HK-yNO">
                                                <rect key="frame" x="253" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-kK-2bQ">
                                        <rect key="frame" x="7.5" y="57" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="BKt-TQ-Ocs"/>
                                            <constraint firstAttribute="height" constant="320" id="XWO-im-lRg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-FP-ulm" customClass="RatingControl" customModule="Fantastretch" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="385" width="220" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EzC-vF-1hB" secondAttribute="trailing" constant="20" id="10T-yz-MDh"/>
                                    <constraint firstItem="7dr-Ll-W7J" firstAttribute="leading" secondItem="Q6z-cT-87u" secondAttribute="leading" constant="20" id="ATJ-uE-hMz"/>
                                    <constraint firstItem="EzC-vF-1hB" firstAttribute="leading" secondItem="Q6z-cT-87u" secondAttribute="leading" constant="20" id="S61-Pc-vIc"/>
                                    <constraint firstAttribute="trailing" secondItem="7dr-Ll-W7J" secondAttribute="trailing" constant="20" id="zCd-O8-M0H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXp-qn-58L" firstAttribute="trailing" secondItem="Q6z-cT-87u" secondAttribute="trailing" constant="20" id="3Ma-9K-8n5"/>
                            <constraint firstItem="Q6z-cT-87u" firstAttribute="leading" secondItem="rXp-qn-58L" secondAttribute="leading" constant="20" id="BHF-si-upZ"/>
                            <constraint firstItem="Q6z-cT-87u" firstAttribute="top" secondItem="rXp-qn-58L" secondAttribute="top" constant="20" id="ZXQ-6a-zHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXp-qn-58L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stretch Detail View" id="q0R-PQ-E5Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LrO-gX-rfD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="EditItem" id="aL4-4g-egs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="SeX-kK-2bQ" id="eJY-NV-mjC"/>
                        <outlet property="ratingControl" destination="6ZI-FP-ulm" id="DPh-fw-ijT"/>
                        <outlet property="sidesLabel" destination="TPn-HK-yNO" id="yz5-V8-Kvo"/>
                        <outlet property="targetLabel" destination="7Fb-UY-f5Z" id="Srz-sj-ah3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWR-XG-89e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="316"/>
        </scene>
        <!--New Stretch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StretchViewController" customModule="Fantastretch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0B0-aD-DfT">
                                <rect key="frame" x="20" y="84" width="335" height="873"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stretch Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxk-9j-A1q">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-kD-b0d">
                                        <rect key="frame" x="7.5" y="38" width="320" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-cM-ppm">
                                        <rect key="frame" x="7.5" y="262" width="320" height="216"/>
                                    </pickerView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yka-7G-LHM">
                                        <rect key="frame" x="0.0" y="486" width="335" height="335"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yka-7G-LHM" secondAttribute="height" multiplier="1:1" id="1If-TG-Dvq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ETp-gJ-CYN" appends="YES" id="XMJ-gp-h2H"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-n3-WTi" customClass="RatingControl" customModule="Fantastretch" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="829" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nxk-9j-A1q" secondAttribute="trailing" id="uRQ-bZ-gsB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0B0-aD-DfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ow4-vc-lrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0B0-aD-DfT" secondAttribute="trailing" constant="20" id="Zh7-wd-Kvm"/>
                            <constraint firstItem="0B0-aD-DfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qEb-RW-ac8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Stretch" id="1af-Zj-I2x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Nf-YO-yev">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="smQ-XT-i8y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e1o-in-MYS">
                            <connections>
                                <segue destination="aau-ah-K1A" kind="unwind" unwindAction="unwindToStretchListWithSender:" id="Lxf-gp-Jcx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="nxk-9j-A1q" id="exc-mH-76o"/>
                        <outlet property="photoImageView" destination="yka-7G-LHM" id="dV0-Iz-10D"/>
                        <outlet property="ratingControl" destination="MDF-n3-WTi" id="SJd-B7-NlO"/>
                        <outlet property="saveButton" destination="e1o-in-MYS" id="T4Q-UL-sdP"/>
                        <outlet property="sidePicker" destination="bGl-kD-b0d" id="Dob-Ka-ykR"/>
                        <outlet property="targetPicker" destination="m0g-cM-ppm" id="2Dq-9k-a3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aau-ah-K1A" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ETp-gJ-CYN">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="H0Z-eK-xT2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1870" y="-116"/>
        </scene>
        <!--Stretches-->
        <scene sceneID="Lub-kv-A3n">
            <objects>
                <navigationController title="Stretches" automaticallyAdjustsScrollViewInsets="NO" id="uom-E3-0a7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stretch List" image="List" id="YaR-Mg-C4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KiK-OH-pQn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBG-FX-k83" kind="relationship" relationship="rootViewController" id="zW0-iu-Bfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCx-s6-5gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HoM-6L-XUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bga-A2-kHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRl-28-VWu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDj-zM-gsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVb-AW-eWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E37-5U-Cco">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K8u-d2-TWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAO-2s-yjs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="uom-E3-0a7" kind="relationship" relationship="viewControllers" id="OXW-jg-X6E"/>
                        <segue destination="dQI-qF-QuW" kind="relationship" relationship="viewControllers" id="t8J-We-VdD"/>
                        <segue destination="IQR-Qa-cpA" kind="relationship" relationship="viewControllers" id="vDF-Rz-OD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi1-r5-7Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3159" y="1040"/>
        </scene>
        <!--Start-->
        <scene sceneID="lcr-ec-2eV">
            <objects>
                <viewController id="dQI-qF-QuW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRq-d8-VGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-fd-i2x">
                                <rect key="frame" x="168" y="323" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EfL-17-H2m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="Play" id="drN-pp-Sgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqd-1y-gyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="1041"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s6L-ha-C0S">
            <objects>
                <viewController id="IQR-Qa-cpA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xat-sN-Mjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-b8-2NY">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jTO-dg-3FQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Btj-jI-G85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivA-VB-6v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="2138"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="30" height="30"/>
        <image name="Play" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="noPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aL4-4g-egs"/>
    </inferredMetricsTieBreakers>
</document>
