<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8u-d2-TWm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stretches-->
        <scene sceneID="d87-sK-xce">
            <objects>
                <tableViewController id="CBG-FX-k83" customClass="StretchTableViewController" customModule="Fantastretch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IX5-Kj-WMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StretchTableViewCell" rowHeight="90" id="5Ml-S4-j8d" customClass="StretchTableViewCell" customModule="Fantastretch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ml-S4-j8d" id="vjU-Gb-nUh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-5a-x2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-3G-QrH">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-Yb-MFc" customClass="RatingControl" customModule="Fantastretch" customModuleProvider="target">
                                            <rect key="frame" x="276" y="40" width="83" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="15" height="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-0O-sEv">
                                            <rect key="frame" x="98" y="40" width="49" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-aV-b9g">
                                            <rect key="frame" x="98" y="63" width="49" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Bxf-3G-QrH" id="cRi-2W-Ux1"/>
                                    <outlet property="photoImageView" destination="J4Y-5a-x2Q" id="wRF-WZ-Hhw"/>
                                    <outlet property="ratingControl" destination="H4X-Yb-MFc" id="rD7-J7-MMQ"/>
                                    <outlet property="sidesLabel" destination="Wba-aV-b9g" id="e8l-s9-xpe"/>
                                    <outlet property="targetLabel" destination="ugl-0O-sEv" id="h6c-t1-UIO"/>
                                    <segue destination="uCo-qN-MNT" kind="show" identifier="ShowItem" id="G0O-Z3-Oj4">
                                        <segue key="commit" inheritsFrom="parent" id="gpn-Hk-aDx"/>
                                        <segue key="preview" inheritsFrom="commit" id="gdw-ZN-Tvx"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBG-FX-k83" id="0g7-U7-re4"/>
                            <outlet property="delegate" destination="CBG-FX-k83" id="yqu-aj-bT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stretches" id="Dps-vv-wpC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lfM-zM-vXb">
                            <connections>
                                <segue destination="RtY-Je-0M1" kind="presentation" identifier="AddItem" id="t4h-78-0YX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s18-ak-vAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-116"/>
        </scene>
        <!--Stretch Details-->
        <scene sceneID="6BU-gg-DkJ">
            <objects>
                <tableViewController id="uCo-qN-MNT" customClass="StretchViewController" customModule="Fantastretch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YOd-oZ-DGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xwj-yT-XxJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uFh-di-kOB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFh-di-kOB" id="QPh-m1-sFu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-aJ-X4z" customClass="RatingControl" customModule="Fantastretch" customModuleProvider="target">
                                                    <rect key="frame" x="77" y="-1" width="220" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" Details" id="cwc-iJ-nRm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="320" id="Ibq-d2-8wD">
                                        <rect key="frame" x="0.0" y="72" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibq-d2-8wD" id="Zzy-tt-NwV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-eJ-Yfz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-yn-pH1">
                                                            <rect key="frame" x="27.5" y="0.0" width="320" height="319.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="320" id="NwD-gw-Zb8"/>
                                                                <constraint firstAttribute="width" constant="320" id="Rpn-YM-IIG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M0x-eJ-Yfz" firstAttribute="top" secondItem="Zzy-tt-NwV" secondAttribute="top" id="CXU-Z5-eeV"/>
                                                <constraint firstAttribute="bottom" secondItem="M0x-eJ-Yfz" secondAttribute="bottom" id="SGl-Sp-QpA"/>
                                                <constraint firstItem="M0x-eJ-Yfz" firstAttribute="leading" secondItem="Zzy-tt-NwV" secondAttribute="leading" id="cpl-O2-0Hs"/>
                                                <constraint firstAttribute="trailing" secondItem="M0x-eJ-Yfz" secondAttribute="trailing" id="s2u-eq-wYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="7Qr-0h-VrK">
                                        <rect key="frame" x="0.0" y="392" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qr-0h-VrK" id="CtP-TL-oPb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="placeholder for stretch description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-nQ-uNA">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pJ-nQ-uNA" firstAttribute="top" secondItem="CtP-TL-oPb" secondAttribute="top" id="Ogp-h6-nHn"/>
                                                <constraint firstAttribute="trailing" secondItem="2pJ-nQ-uNA" secondAttribute="trailing" constant="20" id="hFZ-0i-nfV"/>
                                                <constraint firstAttribute="bottom" secondItem="2pJ-nQ-uNA" secondAttribute="bottom" id="k2U-4R-FsU"/>
                                                <constraint firstItem="2pJ-nQ-uNA" firstAttribute="leading" secondItem="CtP-TL-oPb" secondAttribute="leading" constant="20" id="riZ-B5-wOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Informations" id="45Z-Pl-uPr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="7Gv-3f-JV0" detailTextLabel="yku-ai-Rts" style="IBUITableViewCellStyleValue1" id="JcC-fU-L3l">
                                        <rect key="frame" x="0.0" y="520" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcC-fU-L3l" id="MDq-2f-nwe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Gv-3f-JV0">
                                                    <rect key="frame" x="16" y="12" width="49" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="stretch_target" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yku-ai-Rts">
                                                    <rect key="frame" x="252" y="12" width="107" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ORC-Pj-5y7" detailTextLabel="9Ri-Y0-Oz4" style="IBUITableViewCellStyleValue1" id="DMJ-8W-Ghh">
                                        <rect key="frame" x="0.0" y="564" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMJ-8W-Ghh" id="AkC-j1-DlD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORC-Pj-5y7">
                                                    <rect key="frame" x="16" y="12" width="42.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="stretch_sides" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ri-Y0-Oz4">
                                                    <rect key="frame" x="257.5" y="12" width="101.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uCo-qN-MNT" id="EOI-PH-dM9"/>
                            <outlet property="delegate" destination="uCo-qN-MNT" id="n8E-pX-Q9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stretch Details" id="0Xa-Li-IVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LKm-WD-8ue">
                            <connections>
                                <segue destination="k1b-Qa-2eB" kind="show" identifier="EditItem" id="WPg-zi-VoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionText" destination="2pJ-nQ-uNA" id="F2C-dd-zoE"/>
                        <outlet property="photoCell" destination="M0x-eJ-Yfz" id="CZI-pb-6Oa"/>
                        <outlet property="photoImageView" destination="LhY-yn-pH1" id="v6b-mB-HWT"/>
                        <outlet property="ratingControl" destination="sKR-aJ-X4z" id="FdR-AD-LLz"/>
                        <outlet property="sidesLabel" destination="9Ri-Y0-Oz4" id="SQm-K5-5M1"/>
                        <outlet property="targetLabel" destination="yku-ai-Rts" id="NZo-Jv-88s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdI-bT-ZpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="268.51574212893553"/>
        </scene>
        <!--Stretches-->
        <scene sceneID="Lub-kv-A3n">
            <objects>
                <navigationController title="Stretches" automaticallyAdjustsScrollViewInsets="NO" id="uom-E3-0a7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stretch List" image="List" id="YaR-Mg-C4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KiK-OH-pQn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBG-FX-k83" kind="relationship" relationship="rootViewController" id="zW0-iu-Bfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCx-s6-5gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-116"/>
        </scene>
        <!--Root Tab Controller-->
        <scene sceneID="E37-5U-Cco">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K8u-d2-TWm" customClass="RootTabController" customModule="Fantastretch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAO-2s-yjs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="uom-E3-0a7" kind="relationship" relationship="viewControllers" id="OXW-jg-X6E"/>
                        <segue destination="dQI-qF-QuW" kind="relationship" relationship="viewControllers" id="t8J-We-VdD"/>
                        <segue destination="IQR-Qa-cpA" kind="relationship" relationship="viewControllers" id="vDF-Rz-OD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi1-r5-7Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3159" y="1040"/>
        </scene>
        <!--Start-->
        <scene sceneID="lcr-ec-2eV">
            <objects>
                <viewController id="dQI-qF-QuW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRq-d8-VGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-fd-i2x">
                                <rect key="frame" x="168" y="323" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EfL-17-H2m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="Play" id="drN-pp-Sgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqd-1y-gyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="1041"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s6L-ha-C0S">
            <objects>
                <viewController id="IQR-Qa-cpA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xat-sN-Mjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-b8-2NY">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jTO-dg-3FQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Btj-jI-G85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivA-VB-6v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="2138"/>
        </scene>
        <!--Edit Stretch-->
        <scene sceneID="W18-sR-HKs">
            <objects>
                <tableViewController id="k1b-Qa-2eB" customClass="StretchEditController" customModule="Fantastretch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3gT-39-crZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" Informations" id="Ajr-Zw-S9T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fHb-tq-4dG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHb-tq-4dG" id="fcM-dh-BW9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stretch Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-tb-Jgw">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0XF-9T-NGR"/>
                                                        <constraint firstAttribute="height" constant="44" id="tBS-fM-LnU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4VP-tb-Jgw" secondAttribute="bottom" id="0mm-Ox-UBv"/>
                                                <constraint firstItem="4VP-tb-Jgw" firstAttribute="leading" secondItem="fcM-dh-BW9" secondAttribute="leading" constant="20" id="EAN-Pp-sfl"/>
                                                <constraint firstAttribute="trailing" secondItem="4VP-tb-Jgw" secondAttribute="trailing" constant="20" id="Zwf-Ru-02z"/>
                                                <constraint firstItem="4VP-tb-Jgw" firstAttribute="top" secondItem="fcM-dh-BW9" secondAttribute="top" id="eQT-yU-39p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xiD-NI-uwE" detailTextLabel="O4P-De-hXf" style="IBUITableViewCellStyleValue1" id="rWh-Xn-QRD">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWh-Xn-QRD" id="qir-n1-ufk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xiD-NI-uwE">
                                                    <rect key="frame" x="16" y="12" width="49" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="stretch_target" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O4P-De-hXf">
                                                    <rect key="frame" x="233" y="12" width="107" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ujR-vw-0v9" kind="presentation" identifier="PickTarget" id="W7t-jf-iXM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="izf-yX-RqK" detailTextLabel="kQV-py-b8k" style="IBUITableViewCellStyleValue1" id="Pcn-Uj-p4U">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcn-Uj-p4U" id="eg4-8f-w8l">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izf-yX-RqK">
                                                    <rect key="frame" x="16" y="12" width="42.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="stretch_sides" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQV-py-b8k">
                                                    <rect key="frame" x="238.5" y="12" width="101.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ujR-vw-0v9" kind="presentation" identifier="PickSides" id="G5W-WI-Q1Y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" Details" id="M8f-5W-Oeo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="320" id="XE0-R5-m3g">
                                        <rect key="frame" x="0.0" y="188" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XE0-R5-m3g" id="LOO-3Z-bfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-gw-eF8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-O4-Shp">
                                                            <rect key="frame" x="27.5" y="0.0" width="320" height="319.5"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="320" id="c19-LZ-c9z"/>
                                                                <constraint firstAttribute="width" constant="320" id="qiG-Xq-Isj"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="rEM-Of-imZ" appends="YES" id="Rin-pj-IOg"/>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u8h-gw-eF8" secondAttribute="bottom" id="2fh-lE-9Ke"/>
                                                <constraint firstItem="u8h-gw-eF8" firstAttribute="top" secondItem="LOO-3Z-bfX" secondAttribute="top" id="OzK-WY-ssR"/>
                                                <constraint firstAttribute="trailing" secondItem="u8h-gw-eF8" secondAttribute="trailing" id="vFf-Ni-swz"/>
                                                <constraint firstItem="u8h-gw-eF8" firstAttribute="leading" secondItem="LOO-3Z-bfX" secondAttribute="leading" id="zME-rt-AxL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="pfD-Xj-lN2">
                                        <rect key="frame" x="0.0" y="508" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfD-Xj-lN2" id="fKG-Lc-6e1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-c3-vcT">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2sn-c3-vcT" secondAttribute="bottom" id="8K0-6O-Zks"/>
                                                <constraint firstItem="2sn-c3-vcT" firstAttribute="leading" secondItem="fKG-Lc-6e1" secondAttribute="leading" constant="20" id="Go7-p9-WPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2sn-c3-vcT" secondAttribute="trailing" constant="20" id="Xj0-bT-5ni"/>
                                                <constraint firstItem="2sn-c3-vcT" firstAttribute="top" secondItem="fKG-Lc-6e1" secondAttribute="top" id="ddL-bY-yYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k1b-Qa-2eB" id="Wyi-Ya-J33"/>
                            <outlet property="delegate" destination="k1b-Qa-2eB" id="SbE-jN-2Sc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Stretch" id="iNf-gx-bdX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PIC-cQ-OKW">
                            <connections>
                                <action selector="cancel:" destination="k1b-Qa-2eB" id="fz0-ZY-gmd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DyG-rY-at8">
                            <connections>
                                <segue destination="a9t-u4-6XN" kind="unwind" identifier="SaveItem" unwindAction="unwindToStretchListWithSender:" id="Ow3-Pe-p6j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="2sn-c3-vcT" id="O4E-7f-bZz"/>
                        <outlet property="nameTextField" destination="4VP-tb-Jgw" id="rGK-VZ-XDS"/>
                        <outlet property="photoImageView" destination="Oaz-O4-Shp" id="Gmi-tL-O7i"/>
                        <outlet property="saveButton" destination="DyG-rY-at8" id="HY7-yV-GGF"/>
                        <outlet property="sidesLabel" destination="kQV-py-b8k" id="Wsg-lb-srU"/>
                        <outlet property="targetLabel" destination="O4P-De-hXf" id="nDU-e8-7VH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC8-TB-S7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a9t-u4-6XN" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="rEM-Of-imZ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="k1b-Qa-2eB" id="1OV-ir-nkQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1724" y="-116"/>
        </scene>
        <!--Pick-->
        <scene sceneID="hEz-AC-rus">
            <objects>
                <tableViewController id="Oeh-bf-sea" customClass="PickerTableController" customModule="Fantastretch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWe-h3-pam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PickerTableCell" textLabel="2Eo-Eg-hxh" style="IBUITableViewCellStyleDefault" id="mir-ZS-pqc" customClass="PickerTableCell" customModule="Fantastretch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mir-ZS-pqc" id="SzP-VB-bcF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Eo-Eg-hxh">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="2Eo-Eg-hxh" id="1XG-ne-qWy"/>
                                    <segue destination="aOh-Tx-aiK" kind="unwind" unwindAction="unwindToEditWithSender:" id="pxx-ei-Tcf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oeh-bf-sea" id="jnp-nS-LSo"/>
                            <outlet property="delegate" destination="Oeh-bf-sea" id="SvC-hr-Qqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick" id="vLe-G1-Qg0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="amI-ie-MWH">
                            <connections>
                                <segue destination="aOh-Tx-aiK" kind="unwind" unwindAction="unwindToEditWithSender:" id="RBz-bP-JGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWR-IN-flc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aOh-Tx-aiK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRl-t1-wjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RtY-Je-0M1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DID-Fi-vmO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1b-Qa-2eB" kind="relationship" relationship="rootViewController" id="u6j-5H-wMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eD-Nm-OiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEf-UN-W6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujR-vw-0v9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rqa-u8-lKd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oeh-bf-sea" kind="relationship" relationship="rootViewController" id="E96-rD-Xhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j37-GA-SA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891.1999999999998" y="-116.04197901049476"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="30" height="30"/>
        <image name="Play" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="noPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W7t-jf-iXM"/>
        <segue reference="WPg-zi-VoY"/>
        <segue reference="G0O-Z3-Oj4"/>
    </inferredMetricsTieBreakers>
</document>
